%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Reading_AN1_VOLTS.X.production.o
cinit CODE 0 76A6 76A6 12 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 79F2 79F2 1E4 1
text1 CODE 0 76B8 76B8 82 1
text2 CODE 0 783E 783E 1B4 1
text3 CODE 0 7BD6 7BD6 42A 1
text4 CODE 0 7686 7686 8 1
text5 CODE 0 768E 768E A 1
text6 CODE 0 7698 7698 E 1
text7 CODE 0 773A 773A 104 1
cstackCOMRAM COMRAM 1 1 1 29 1
bssCOMRAM COMRAM 1 2A 2A 6 1
config CONFIG 4 300000 300000 E 1
$C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsfgs.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7685 1
STACK 80-5FF 1
SMALLCONST 600-7685 1
CODE 4-7685 1
BIGRAM 30-5FF 1
COMRAM 30-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7685 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Reading_AN1_VOLTS.X.production.o
773A text7 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
773A text7 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
7768 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
7778 text7 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
77A6 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
77B6 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
77C4 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
77D6 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
77E4 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
77F6 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
7806 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
7816 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
783C text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
7698 text6 CODE >78:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
7698 text6 CODE >80:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
769C text6 CODE >81:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
76A0 text6 CODE >82:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
76A4 text6 CODE >83:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
768E text5 CODE >84:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
768E text5 CODE >86:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
7692 text5 CODE >87:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
7696 text5 CODE >88:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
7686 text4 CODE >73:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
7686 text4 CODE >75:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
768A text4 CODE >76:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
768C text4 CODE >77:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
7BD6 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7BD6 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7BDC text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7BE2 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7BF0 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7BF2 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C02 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C12 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C22 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C24 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C28 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C38 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C3E text3 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C44 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C52 text3 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C54 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C64 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C74 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C84 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C86 text3 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C8A text3 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C9A text3 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C9A text3 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7CBA text3 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7CCE text3 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7CDA text3 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7CE4 text3 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7CEE text3 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7CFA text3 CODE >99:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D06 text3 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D12 text3 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D1E text3 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D2A text3 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D36 text3 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D44 text3 CODE >105:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D50 text3 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D60 text3 CODE >107:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D6C text3 CODE >108:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D7C text3 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D8A text3 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D96 text3 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7DA6 text3 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7DB2 text3 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7DC2 text3 CODE >114:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7DCE text3 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7DDE text3 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7DEA text3 CODE >117:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E14 text3 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E4A text3 CODE >146:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E58 text3 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E72 text3 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E76 text3 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E80 text3 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E8E text3 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E90 text3 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E90 text3 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E9A text3 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7EA0 text3 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7EAE text3 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7EB2 text3 CODE >164:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7EC0 text3 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7EEE text3 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7EF2 text3 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7EF6 text3 CODE >168:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7EF6 text3 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7F08 text3 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7F08 text3 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7F18 text3 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7F24 text3 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7F32 text3 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7F5C text3 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7F60 text3 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7F7A text3 CODE >184:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7F8A text3 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7F8E text3 CODE >187:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FA8 text3 CODE >188:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FB8 text3 CODE >190:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FBC text3 CODE >191:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FC0 text3 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FC0 text3 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FC4 text3 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FD4 text3 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FE2 text3 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FE4 text3 CODE >199:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FEA text3 CODE >201:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FEE text3 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FFE text3 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
783E text2 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7840 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
785E text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7890 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7894 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7894 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
78A4 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
78BA text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
78CE text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
78D2 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
78D6 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
78D8 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
78E2 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7914 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7916 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7922 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
792C text2 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
792C text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
795E text2 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7960 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
796A text2 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7988 text2 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7996 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7998 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
799C text2 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
79C0 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
79DE text2 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
79E0 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
79F0 text2 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
76B8 text1 CODE >89:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
76B8 text1 CODE >91:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
76D0 text1 CODE >92:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
76D2 text1 CODE >93:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
76E0 text1 CODE >94:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
76E6 text1 CODE >95:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
76F2 text1 CODE >96:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
7738 text1 CODE >97:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
79F2 text0 CODE >98:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
79F2 text0 CODE >100:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
79F6 text0 CODE >101:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
79FA text0 CODE >102:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
79FE text0 CODE >105:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
7A02 text0 CODE >106:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
7A34 text0 CODE >108:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
7A36 text0 CODE >109:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
7A38 text0 CODE >110:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
7A3A text0 CODE >111:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
7A3C text0 CODE >112:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
7A40 text0 CODE >113:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
7AA4 text0 CODE >115:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
7AA6 text0 CODE >116:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
7AA8 text0 CODE >117:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
7AAA text0 CODE >118:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
7AAC text0 CODE >119:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
7AB0 text0 CODE >120:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
7B14 text0 CODE >122:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
7B16 text0 CODE >123:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
7B18 text0 CODE >124:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
7B1A text0 CODE >125:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
7B1C text0 CODE >126:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
7B20 text0 CODE >127:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
7B84 text0 CODE >129:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
7B86 text0 CODE >130:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
7B88 text0 CODE >131:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
7B8A text0 CODE >132:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
7B8C text0 CODE >133:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
7B90 text0 CODE >134:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
7BC2 text0 CODE >136:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
7BC4 text0 CODE >137:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
7BC6 text0 CODE >138:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
7BC8 text0 CODE >139:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
7BCE text0 CODE >140:C:\Users\Bruno Medina Pedroso\Documents\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\Leitura_AN1_VOLTS\Reading_AN1_VOLTS.X\Main_Program.c
76A6 cinit CODE >460:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsfgs.s
76A6 cinit CODE >462:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsfgs.s
76A6 cinit CODE >465:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsfgs.s
76A6 cinit CODE >480:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsfgs.s
76A8 cinit CODE >481:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsfgs.s
76AA cinit CODE >482:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsfgs.s
76AC cinit CODE >483:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsfgs.s
76AE cinit CODE >484:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsfgs.s
76B0 cinit CODE >485:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsfgs.s
76B2 cinit CODE >491:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsfgs.s
76B2 cinit CODE >493:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsfgs.s
76B4 cinit CODE >494:C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsfgs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hspace_1 30 0 ABS 0 - dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Reading_AN1_VOLTS.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsfgs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Reading_AN1_VOLTS.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Reading_AN1_VOLTS.X.production.o
___sp 0 0 STACK 2 stack C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsfgs.o
_main 79F2 0 CODE 0 text0 dist/default/production\Reading_AN1_VOLTS.X.production.o
start 0 0 CODE 0 init C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsfgs.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Reading_AN1_VOLTS.X.production.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Reading_AN1_VOLTS.X.production.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Reading_AN1_VOLTS.X.production.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Reading_AN1_VOLTS.X.production.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Reading_AN1_VOLTS.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Reading_AN1_VOLTS.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Reading_AN1_VOLTS.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Reading_AN1_VOLTS.X.production.o
__size_of_config_ADC 0 0 ABS 0 - dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Reading_AN1_VOLTS.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsfgs.o
intlevel0 0 0 CODE 0 text C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsfgs.o
intlevel1 0 0 CODE 0 text C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsfgs.o
intlevel2 0 0 CODE 0 text C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsfgs.o
intlevel3 0 0 CODE 0 text C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsfgs.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Reading_AN1_VOLTS.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Reading_AN1_VOLTS.X.production.o
__end_of_config_IO 768E 0 CODE 0 text4 dist/default/production\Reading_AN1_VOLTS.X.production.o
__size_of_config_IO 0 0 ABS 0 - dist/default/production\Reading_AN1_VOLTS.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Reading_AN1_VOLTS.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Reading_AN1_VOLTS.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Reading_AN1_VOLTS.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Reading_AN1_VOLTS.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Reading_AN1_VOLTS.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsfgs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsfgs.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Reading_AN1_VOLTS.X.production.o
__end_of___flge 783E 0 CODE 0 text7 dist/default/production\Reading_AN1_VOLTS.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Reading_AN1_VOLTS.X.production.o
__size_of_config_FOSC 0 0 ABS 0 - dist/default/production\Reading_AN1_VOLTS.X.production.o
_config_IO 7686 0 CODE 0 text4 dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Reading_AN1_VOLTS.X.production.o
__end_of___flmul 8000 0 CODE 0 text3 dist/default/production\Reading_AN1_VOLTS.X.production.o
_TensaoAN1 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Reading_AN1_VOLTS.X.production.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Reading_AN1_VOLTS.X.production.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\Reading_AN1_VOLTS.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Reading_AN1_VOLTS.X.production.o
start_initialization 76A6 0 CODE 0 cinit dist/default/production\Reading_AN1_VOLTS.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Reading_AN1_VOLTS.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Reading_AN1_VOLTS.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Reading_AN1_VOLTS.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsfgs.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Reading_AN1_VOLTS.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Reading_AN1_VOLTS.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Reading_AN1_VOLTS.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Reading_AN1_VOLTS.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Reading_AN1_VOLTS.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Reading_AN1_VOLTS.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Reading_AN1_VOLTS.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Reading_AN1_VOLTS.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Reading_AN1_VOLTS.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Reading_AN1_VOLTS.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsfgs.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\Reading_AN1_VOLTS.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\Reading_AN1_VOLTS.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Reading_AN1_VOLTS.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Reading_AN1_VOLTS.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Reading_AN1_VOLTS.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Reading_AN1_VOLTS.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Reading_AN1_VOLTS.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Reading_AN1_VOLTS.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Reading_AN1_VOLTS.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Reading_AN1_VOLTS.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Reading_AN1_VOLTS.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Reading_AN1_VOLTS.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Reading_AN1_VOLTS.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Reading_AN1_VOLTS.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Reading_AN1_VOLTS.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Reading_AN1_VOLTS.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Reading_AN1_VOLTS.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Reading_AN1_VOLTS.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Reading_AN1_VOLTS.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Reading_AN1_VOLTS.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Reading_AN1_VOLTS.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Reading_AN1_VOLTS.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Reading_AN1_VOLTS.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Reading_AN1_VOLTS.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Reading_AN1_VOLTS.X.production.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Reading_AN1_VOLTS.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Reading_AN1_VOLTS.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Reading_AN1_VOLTS.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Reading_AN1_VOLTS.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Reading_AN1_VOLTS.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Reading_AN1_VOLTS.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Reading_AN1_VOLTS.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Reading_AN1_VOLTS.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Reading_AN1_VOLTS.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Reading_AN1_VOLTS.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Reading_AN1_VOLTS.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Reading_AN1_VOLTS.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Reading_AN1_VOLTS.X.production.o
___flge 773A 0 CODE 0 text7 dist/default/production\Reading_AN1_VOLTS.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Reading_AN1_VOLTS.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\Reading_AN1_VOLTS.X.production.o
__S1 30 0 ABS 0 - dist/default/production\Reading_AN1_VOLTS.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Reading_AN1_VOLTS.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Reading_AN1_VOLTS.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Reading_AN1_VOLTS.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Reading_AN1_VOLTS.X.production.o
___xxtofl 783E 0 CODE 0 text2 dist/default/production\Reading_AN1_VOLTS.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Reading_AN1_VOLTS.X.production.o
_config_FOSC 768E 0 CODE 0 text5 dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Reading_AN1_VOLTS.X.production.o
__end_of___xxtofl 79F2 0 CODE 0 text2 dist/default/production\Reading_AN1_VOLTS.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Reading_AN1_VOLTS.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\Reading_AN1_VOLTS.X.production.o
___flmul 7BD6 0 CODE 0 text3 dist/default/production\Reading_AN1_VOLTS.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Reading_AN1_VOLTS.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Reading_AN1_VOLTS.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Reading_AN1_VOLTS.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Reading_AN1_VOLTS.X.production.o
_config_ADC 7698 0 CODE 0 text6 dist/default/production\Reading_AN1_VOLTS.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Reading_AN1_VOLTS.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Reading_AN1_VOLTS.X.production.o
isa$std 1 0 ABS 0 - C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsfgs.o
stackhi 5FF 0 ABS 0 - C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsfgs.o
stacklo 80 0 ABS 0 - C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsfgs.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Reading_AN1_VOLTS.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Reading_AN1_VOLTS.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Reading_AN1_VOLTS.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Reading_AN1_VOLTS.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Reading_AN1_VOLTS.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Reading_AN1_VOLTS.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Reading_AN1_VOLTS.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Reading_AN1_VOLTS.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Reading_AN1_VOLTS.X.production.o
__pbssCOMRAM 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Reading_AN1_VOLTS.X.production.o
___flge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Reading_AN1_VOLTS.X.production.o
___flge@ff2 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Reading_AN1_VOLTS.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Reading_AN1_VOLTS.X.production.o
end_of_initialization 76B2 0 CODE 0 cinit dist/default/production\Reading_AN1_VOLTS.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Reading_AN1_VOLTS.X.production.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Reading_AN1_VOLTS.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Reading_AN1_VOLTS.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Reading_AN1_VOLTS.X.production.o
__pcinit 76A6 0 CODE 0 cinit dist/default/production\Reading_AN1_VOLTS.X.production.o
__ptext0 79F2 0 CODE 0 text0 dist/default/production\Reading_AN1_VOLTS.X.production.o
__ptext1 76B8 0 CODE 0 text1 dist/default/production\Reading_AN1_VOLTS.X.production.o
__ptext2 783E 0 CODE 0 text2 dist/default/production\Reading_AN1_VOLTS.X.production.o
__ptext3 7BD6 0 CODE 0 text3 dist/default/production\Reading_AN1_VOLTS.X.production.o
__ptext4 7686 0 CODE 0 text4 dist/default/production\Reading_AN1_VOLTS.X.production.o
__ptext5 768E 0 CODE 0 text5 dist/default/production\Reading_AN1_VOLTS.X.production.o
__ptext6 7698 0 CODE 0 text6 dist/default/production\Reading_AN1_VOLTS.X.production.o
__ptext7 773A 0 CODE 0 text7 dist/default/production\Reading_AN1_VOLTS.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Reading_AN1_VOLTS.X.production.o
__end_of_config_ADC 76A6 0 CODE 0 text6 dist/default/production\Reading_AN1_VOLTS.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsfgs.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Reading_AN1_VOLTS.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Reading_AN1_VOLTS.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Reading_AN1_VOLTS.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Reading_AN1_VOLTS.X.production.o
__size_of_conv_AN1 0 0 ABS 0 - dist/default/production\Reading_AN1_VOLTS.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Reading_AN1_VOLTS.X.production.o
__end_of__initialization 76B2 0 CODE 0 cinit dist/default/production\Reading_AN1_VOLTS.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Reading_AN1_VOLTS.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Reading_AN1_VOLTS.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Reading_AN1_VOLTS.X.production.o
__end_of_main 7BD6 0 CODE 0 text0 dist/default/production\Reading_AN1_VOLTS.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Reading_AN1_VOLTS.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Reading_AN1_VOLTS.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Reading_AN1_VOLTS.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Reading_AN1_VOLTS.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Reading_AN1_VOLTS.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Reading_AN1_VOLTS.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Reading_AN1_VOLTS.X.production.o
_conv_AN1 76B8 0 CODE 0 text1 dist/default/production\Reading_AN1_VOLTS.X.production.o
__initialization 76A6 0 CODE 0 cinit dist/default/production\Reading_AN1_VOLTS.X.production.o
_VdigADC 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Reading_AN1_VOLTS.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Reading_AN1_VOLTS.X.production.o
__end_of_config_FOSC 7698 0 CODE 0 text5 dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Reading_AN1_VOLTS.X.production.o
__end_of_conv_AN1 773A 0 CODE 0 text1 dist/default/production\Reading_AN1_VOLTS.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Reading_AN1_VOLTS.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Reading_AN1_VOLTS.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 76A6 76A6 12 1
text0 0 79F2 79F2 1E4 1
text1 0 76B8 76B8 82 1
text2 0 783E 783E 1B4 1
text3 0 7BD6 7BD6 42A 1
text4 0 7686 7686 8 1
text5 0 768E 768E A 1
text6 0 7698 7698 E 1
text7 0 773A 773A 104 1
cstackCOMRAM 1 1 1 2F 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
