__S0 8000 0 ABS 0
__S1 30 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_config_IO 0 0 ABS 0
__size_of_config_ADC 0 0 ABS 0
_config_ADC 7698 0 CODE 0
_main 79F2 0 CODE 0
___sp 0 0 STACK 2
__size_of_config_FOSC 0 0 ABS 0
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__end_of___flmul 8000 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___xxtofl 783E 0 CODE 0
___flge@ff2 5 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_conv_AN1 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___flge 783E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 773A 0 CODE 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7BD6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
end_of_initialization 76B2 0 CODE 0
_PORTDbits F83 0 ABS 0
_VdigADC 2E 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_TensaoAN1 2A 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_config_FOSC 768E 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 79F2 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 76B8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 783E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7BD6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7686 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 768E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7698 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 773A 0 CODE 0
__pbssCOMRAM 2A 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 76B2 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of___flge 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 30 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 7BD6 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 76A6 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
___flmul@temp 26 0 COMRAM 1
___xxtofl@arg B 0 COMRAM 1
_conv_AN1 76B8 0 CODE 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__end_of_conv_AN1 773A 0 CODE 0
_config_IO 7686 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_config_IO 768E 0 CODE 0
__end_of_config_ADC 76A6 0 CODE 0
__end_of_config_FOSC 7698 0 CODE 0
start_initialization 76A6 0 CODE 0
__end_of___xxtofl 79F2 0 CODE 0
___flmul@aexp 20 0 COMRAM 1
__initialization 76A6 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
___flmul@prod 22 0 COMRAM 1
__activetblptr 0 0 ABS 0
___flmul@a 13 0 COMRAM 1
___flmul@b F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 2F COMRAM 1 1
text3 7BD6 7FFF CODE 7BD6 0
text0 79F2 7BD5 CODE 79F2 0
text2 783E 79F1 CODE 783E 0
text7 773A 783D CODE 773A 0
text1 76B8 7739 CODE 76B8 0
cinit 76A6 76B7 CODE 76A6 0
text6 7698 76A5 CODE 7698 0
text5 768E 7697 CODE 768E 0
text4 7686 768D CODE 7686 0
%locals
dist/default/production\Reading_AN1_VOLTS.X.production.o
C:/Users/Bruno Medina Pedroso/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
C:\Users\BRUNOM~1\AppData\Local\Temp\xcAsfgs.s
460 76A6 0 CODE 0
462 76A6 0 CODE 0
465 76A6 0 CODE 0
480 76A6 0 CODE 0
481 76A8 0 CODE 0
482 76AA 0 CODE 0
483 76AC 0 CODE 0
484 76AE 0 CODE 0
485 76B0 0 CODE 0
491 76B2 0 CODE 0
493 76B2 0 CODE 0
494 76B4 0 CODE 0
Main_Program.c
98 79F2 0 CODE 0
100 79F2 0 CODE 0
101 79F6 0 CODE 0
102 79FA 0 CODE 0
105 79FE 0 CODE 0
106 7A02 0 CODE 0
108 7A34 0 CODE 0
109 7A36 0 CODE 0
110 7A38 0 CODE 0
111 7A3A 0 CODE 0
112 7A3C 0 CODE 0
113 7A40 0 CODE 0
115 7AA4 0 CODE 0
116 7AA6 0 CODE 0
117 7AA8 0 CODE 0
118 7AAA 0 CODE 0
119 7AAC 0 CODE 0
120 7AB0 0 CODE 0
122 7B14 0 CODE 0
123 7B16 0 CODE 0
124 7B18 0 CODE 0
125 7B1A 0 CODE 0
126 7B1C 0 CODE 0
127 7B20 0 CODE 0
129 7B84 0 CODE 0
130 7B86 0 CODE 0
131 7B88 0 CODE 0
132 7B8A 0 CODE 0
133 7B8C 0 CODE 0
134 7B90 0 CODE 0
136 7BC2 0 CODE 0
137 7BC4 0 CODE 0
138 7BC6 0 CODE 0
139 7BC8 0 CODE 0
140 7BCE 0 CODE 0
Main_Program.c
89 76B8 0 CODE 0
91 76B8 0 CODE 0
92 76D0 0 CODE 0
93 76D2 0 CODE 0
94 76E0 0 CODE 0
95 76E6 0 CODE 0
96 76F2 0 CODE 0
97 7738 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 783E 0 CODE 0
15 7840 0 CODE 0
16 785E 0 CODE 0
17 7890 0 CODE 0
18 7894 0 CODE 0
19 7894 0 CODE 0
21 78A4 0 CODE 0
22 78BA 0 CODE 0
23 78CE 0 CODE 0
24 78D2 0 CODE 0
25 78D6 0 CODE 0
26 78D8 0 CODE 0
24 78E2 0 CODE 0
29 7914 0 CODE 0
30 7916 0 CODE 0
31 7922 0 CODE 0
32 792C 0 CODE 0
28 792C 0 CODE 0
34 795E 0 CODE 0
35 7960 0 CODE 0
33 796A 0 CODE 0
37 7988 0 CODE 0
38 7996 0 CODE 0
39 7998 0 CODE 0
40 799C 0 CODE 0
41 79C0 0 CODE 0
42 79DE 0 CODE 0
43 79E0 0 CODE 0
44 79F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 7BD6 0 CODE 0
17 7BD6 0 CODE 0
18 7BDC 0 CODE 0
19 7BE2 0 CODE 0
20 7BF0 0 CODE 0
24 7BF2 0 CODE 0
26 7C02 0 CODE 0
28 7C12 0 CODE 0
31 7C22 0 CODE 0
33 7C24 0 CODE 0
36 7C28 0 CODE 0
39 7C38 0 CODE 0
40 7C3E 0 CODE 0
41 7C44 0 CODE 0
42 7C52 0 CODE 0
45 7C54 0 CODE 0
48 7C64 0 CODE 0
50 7C74 0 CODE 0
53 7C84 0 CODE 0
54 7C86 0 CODE 0
57 7C8A 0 CODE 0
58 7C9A 0 CODE 0
65 7C9A 0 CODE 0
66 7CBA 0 CODE 0
95 7CCE 0 CODE 0
96 7CDA 0 CODE 0
97 7CE4 0 CODE 0
98 7CEE 0 CODE 0
99 7CFA 0 CODE 0
100 7D06 0 CODE 0
101 7D12 0 CODE 0
102 7D1E 0 CODE 0
103 7D2A 0 CODE 0
104 7D36 0 CODE 0
105 7D44 0 CODE 0
106 7D50 0 CODE 0
107 7D60 0 CODE 0
108 7D6C 0 CODE 0
109 7D7C 0 CODE 0
110 7D8A 0 CODE 0
111 7D96 0 CODE 0
112 7DA6 0 CODE 0
113 7DB2 0 CODE 0
114 7DC2 0 CODE 0
115 7DCE 0 CODE 0
116 7DDE 0 CODE 0
117 7DEA 0 CODE 0
145 7E14 0 CODE 0
146 7E4A 0 CODE 0
149 7E58 0 CODE 0
152 7E72 0 CODE 0
153 7E76 0 CODE 0
154 7E80 0 CODE 0
155 7E8E 0 CODE 0
156 7E90 0 CODE 0
157 7E90 0 CODE 0
158 7E9A 0 CODE 0
152 7EA0 0 CODE 0
163 7EAE 0 CODE 0
164 7EB2 0 CODE 0
165 7EC0 0 CODE 0
166 7EEE 0 CODE 0
167 7EF2 0 CODE 0
168 7EF6 0 CODE 0
169 7EF6 0 CODE 0
173 7F08 0 CODE 0
174 7F08 0 CODE 0
175 7F18 0 CODE 0
176 7F24 0 CODE 0
177 7F32 0 CODE 0
178 7F5C 0 CODE 0
183 7F60 0 CODE 0
184 7F7A 0 CODE 0
185 7F8A 0 CODE 0
187 7F8E 0 CODE 0
188 7FA8 0 CODE 0
190 7FB8 0 CODE 0
191 7FBC 0 CODE 0
192 7FC0 0 CODE 0
194 7FC0 0 CODE 0
195 7FC4 0 CODE 0
196 7FD4 0 CODE 0
197 7FE2 0 CODE 0
199 7FE4 0 CODE 0
201 7FEA 0 CODE 0
203 7FEE 0 CODE 0
205 7FFE 0 CODE 0
Main_Program.c
73 7686 0 CODE 0
75 7686 0 CODE 0
76 768A 0 CODE 0
77 768C 0 CODE 0
Main_Program.c
84 768E 0 CODE 0
86 768E 0 CODE 0
87 7692 0 CODE 0
88 7696 0 CODE 0
Main_Program.c
78 7698 0 CODE 0
80 7698 0 CODE 0
81 769C 0 CODE 0
82 76A0 0 CODE 0
83 76A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 773A 0 CODE 0
7 773A 0 CODE 0
8 7768 0 CODE 0
9 7778 0 CODE 0
10 77A6 0 CODE 0
12 77B6 0 CODE 0
13 77C4 0 CODE 0
14 77D6 0 CODE 0
15 77E4 0 CODE 0
16 77F6 0 CODE 0
17 7806 0 CODE 0
18 7816 0 CODE 0
19 783C 0 CODE 0
