__S0 8000 0 ABS 0
__S1 7 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_config_ADC 7F06 0 CODE 0
_main 7F82 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7F1C 0 CODE 0
_VdigADC_AN0 3 0 COMRAM 1
_PORTDbits F83 0 ABS 0
_VdigADC_AN1 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_config_FOSC 7EFC 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F82 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F52 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7F22 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7EF4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7EFC 0 CODE 0
__ptext5 7F06 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7F1C 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 5 0 COMRAM 1
__Hspace_1 7 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7F14 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_conv_AN0 7F22 0 CODE 0
_conv_AN1 7F52 0 CODE 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__end_of_conv_AN0 7F52 0 CODE 0
__end_of_conv_AN1 7F82 0 CODE 0
_config_IO 7EF4 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_config_IO 7EFC 0 CODE 0
__end_of_config_ADC 7F14 0 CODE 0
__end_of_config_FOSC 7F06 0 CODE 0
start_initialization 7F14 0 CODE 0
__initialization 7F14 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
bssCOMRAM 1 6 COMRAM 1 1
text0 7F82 7FFF CODE 7F82 0
text1 7F52 7F81 CODE 7F52 0
text2 7F22 7F51 CODE 7F22 0
cinit 7F14 7F21 CODE 7F14 0
text5 7F06 7F13 CODE 7F06 0
text4 7EFC 7F05 CODE 7EFC 0
text3 7EF4 7EFB CODE 7EF4 0
%locals
dist/default/production\Comparison_AN0_AN1.X.production.o
C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4520.h
C:\Users\Bruno\AppData\Local\Temp\xcAs5tc.s
458 7F14 0 CODE 0
460 7F14 0 CODE 0
463 7F14 0 CODE 0
478 7F14 0 CODE 0
479 7F16 0 CODE 0
480 7F18 0 CODE 0
481 7F1A 0 CODE 0
487 7F1C 0 CODE 0
489 7F1C 0 CODE 0
490 7F1E 0 CODE 0
Main_program.c
106 7F82 0 CODE 0
108 7F82 0 CODE 0
109 7F86 0 CODE 0
110 7F8A 0 CODE 0
111 7F8E 0 CODE 0
113 7F8E 0 CODE 0
114 7F92 0 CODE 0
115 7F96 0 CODE 0
117 7FAC 0 CODE 0
118 7FAE 0 CODE 0
119 7FB0 0 CODE 0
120 7FB2 0 CODE 0
121 7FB6 0 CODE 0
123 7FCE 0 CODE 0
124 7FD0 0 CODE 0
125 7FD2 0 CODE 0
126 7FD4 0 CODE 0
127 7FD8 0 CODE 0
129 7FEE 0 CODE 0
130 7FF0 0 CODE 0
131 7FF2 0 CODE 0
132 7FF8 0 CODE 0
Main_program.c
97 7F52 0 CODE 0
99 7F52 0 CODE 0
100 7F5A 0 CODE 0
101 7F5E 0 CODE 0
102 7F60 0 CODE 0
103 7F6E 0 CODE 0
104 7F74 0 CODE 0
105 7F80 0 CODE 0
Main_program.c
88 7F22 0 CODE 0
90 7F22 0 CODE 0
91 7F2A 0 CODE 0
92 7F2E 0 CODE 0
93 7F30 0 CODE 0
94 7F3E 0 CODE 0
95 7F44 0 CODE 0
96 7F50 0 CODE 0
Main_program.c
72 7EF4 0 CODE 0
74 7EF4 0 CODE 0
75 7EF8 0 CODE 0
76 7EFA 0 CODE 0
Main_program.c
83 7EFC 0 CODE 0
85 7EFC 0 CODE 0
86 7F00 0 CODE 0
87 7F04 0 CODE 0
Main_program.c
77 7F06 0 CODE 0
79 7F06 0 CODE 0
80 7F0A 0 CODE 0
81 7F0E 0 CODE 0
82 7F12 0 CODE 0
