%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\profb\AppData\Local\Temp\xcAsbp8.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Simple_Level_Control.X.production.o
cinit CODE 0 7354 7354 12 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7518 7518 170 1 2
text1 CODE 0 7398 7398 7C 1 2
text2 CODE 0 7688 7688 1B4 1 2
text3 CODE 0 7BD6 7BD6 42A 1 2
text4 CODE 0 783C 783C 39A 1 2
text5 CODE 0 7366 7366 32 1 2
text6 CODE 0 733C 733C A 1 2
text7 CODE 0 7332 7332 A 1 2
text8 CODE 0 7346 7346 E 1 2
text9 CODE 0 7414 7414 104 1 2
cstackCOMRAM COMRAM 1 1 1 27 1 1
bssCOMRAM COMRAM 1 28 28 A 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7331 1
SMALLCONST 600-7331 1
CODE 4-7331 1
BIGRAM 32-5FF 1
BIGSFR F80-FFF 1
COMRAM 32-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7331 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Simple_Level_Control.X.production.o
7414 text9 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
7414 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
7442 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
7452 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
7480 text9 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
7490 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
749E text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
74B0 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
74BE text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
74D0 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
74E0 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
74F0 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
7516 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
7346 text8 CODE >87:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
7346 text8 CODE >89:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
734A text8 CODE >90:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
734E text8 CODE >91:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
7352 text8 CODE >92:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
7332 text7 CODE >75:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
7332 text7 CODE >77:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
7336 text7 CODE >78:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
733A text7 CODE >79:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
733C text6 CODE >81:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
733C text6 CODE >83:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
7340 text6 CODE >84:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
7344 text6 CODE >85:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
7366 text5 CODE >94:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
7366 text5 CODE >96:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
7374 text5 CODE >97:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
7376 text5 CODE >98:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
7384 text5 CODE >99:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
738A text5 CODE >100:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
7396 text5 CODE >101:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
783C text4 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
783C text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7842 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7848 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7856 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7858 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7868 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7878 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7888 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
788A text4 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
788E text4 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7892 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
78A2 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
78A8 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
78AE text4 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
78BC text4 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
78BE text4 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
78CE text4 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
78DE text4 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
78EE text4 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
78F0 text4 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
78F4 text4 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
78F8 text4 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7908 text4 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
791E text4 CODE >76:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
792E text4 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7936 text4 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
793A text4 CODE >79:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
794E text4 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
795E text4 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
795E text4 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7972 text4 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
798C text4 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
799C text4 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
79AC text4 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
79BC text4 CODE >96:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
79C0 text4 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
79C4 text4 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
79D4 text4 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
79DE text4 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
79E8 text4 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
79F6 text4 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
79F8 text4 CODE >105:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
79F8 text4 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7A02 text4 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7A20 text4 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7A22 text4 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7A32 text4 CODE >118:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7A34 text4 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7A34 text4 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7A44 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7A5A text4 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7A60 text4 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7A6A text4 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7A78 text4 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7A7A text4 CODE >131:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7A7A text4 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7A84 text4 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7A8A text4 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7A98 text4 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7A9C text4 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7AAA text4 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7AD8 text4 CODE >142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7ADC text4 CODE >143:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7AE0 text4 CODE >144:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7AE0 text4 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7AF2 text4 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7AF2 text4 CODE >150:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7B02 text4 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7B0E text4 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7B1C text4 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7B46 text4 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7B4A text4 CODE >159:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7B64 text4 CODE >160:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7B6A text4 CODE >161:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7B7A text4 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7B94 text4 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7B9C text4 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7BAC text4 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7BB0 text4 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7BB4 text4 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7BC2 text4 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7BC4 text4 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7BC8 text4 CODE >180:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7BCA text4 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7BD4 text4 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7BD6 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7BD6 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7BDC text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7BE2 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7BF0 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7BF2 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C02 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C12 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C22 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C24 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C28 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C38 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C3E text3 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C44 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C52 text3 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C54 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C64 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C74 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C84 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C86 text3 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C8A text3 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C9A text3 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C9A text3 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7CBA text3 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7CCE text3 CODE >95:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7CDA text3 CODE >96:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7CE4 text3 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7CEE text3 CODE >98:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7CFA text3 CODE >99:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7D06 text3 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7D12 text3 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7D1E text3 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7D2A text3 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7D36 text3 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7D44 text3 CODE >105:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7D50 text3 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7D60 text3 CODE >107:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7D6C text3 CODE >108:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7D7C text3 CODE >109:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7D8A text3 CODE >110:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7D96 text3 CODE >111:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7DA6 text3 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7DB2 text3 CODE >113:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7DC2 text3 CODE >114:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7DCE text3 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7DDE text3 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7DEA text3 CODE >117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7E14 text3 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7E4A text3 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7E58 text3 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7E72 text3 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7E76 text3 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7E80 text3 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7E8E text3 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7E90 text3 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7E90 text3 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7E9A text3 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7EA0 text3 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7EAE text3 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7EB2 text3 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7EC0 text3 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7EEE text3 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7EF2 text3 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7EF6 text3 CODE >168:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7EF6 text3 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7F08 text3 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7F08 text3 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7F18 text3 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7F24 text3 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7F32 text3 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7F5C text3 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7F60 text3 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7F7A text3 CODE >184:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7F8A text3 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7F8E text3 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7FA8 text3 CODE >188:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7FB8 text3 CODE >190:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7FBC text3 CODE >191:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7FC0 text3 CODE >192:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7FC0 text3 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7FC4 text3 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7FD4 text3 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7FE2 text3 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7FE4 text3 CODE >199:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7FEA text3 CODE >201:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7FEE text3 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7FFE text3 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7688 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
768A text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
76A8 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
76DA text2 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
76DE text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
76DE text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
76EE text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7704 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7718 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
771C text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7720 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7722 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
772C text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
775E text2 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7760 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
776C text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7776 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7776 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
77A8 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
77AA text2 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
77B4 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
77D2 text2 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
77E0 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
77E2 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
77E6 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
780A text2 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7828 text2 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
782A text2 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
783A text2 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7398 text1 CODE >103:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
7398 text1 CODE >105:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
73DE text1 CODE >106:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
7412 text1 CODE >107:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
7518 text0 CODE >109:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
7518 text0 CODE >111:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
751C text0 CODE >112:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
7520 text0 CODE >113:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
7524 text0 CODE >114:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
7524 text0 CODE >116:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
7528 text0 CODE >117:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
752C text0 CODE >118:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
755E text0 CODE >120:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
7560 text0 CODE >121:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
7562 text0 CODE >122:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
7564 text0 CODE >123:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
7568 text0 CODE >124:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
75CC text0 CODE >126:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
75CE text0 CODE >127:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
75D0 text0 CODE >128:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
75D2 text0 CODE >129:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
75D6 text0 CODE >130:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
763A text0 CODE >132:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
763C text0 CODE >133:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
763E text0 CODE >134:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
7640 text0 CODE >135:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
7644 text0 CODE >136:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
7676 text0 CODE >138:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
7678 text0 CODE >139:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
767A text0 CODE >140:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
7680 text0 CODE >141:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\2 - Módulo Analógico\MICRO_Analog_Module_C\Controle_Nivel_Inicial\Simple_Level_Control.X\Program.c
7354 cinit CODE >463:C:\Users\profb\AppData\Local\Temp\xcAsbp8.s
7354 cinit CODE >465:C:\Users\profb\AppData\Local\Temp\xcAsbp8.s
7354 cinit CODE >468:C:\Users\profb\AppData\Local\Temp\xcAsbp8.s
7354 cinit CODE >486:C:\Users\profb\AppData\Local\Temp\xcAsbp8.s
7358 cinit CODE >487:C:\Users\profb\AppData\Local\Temp\xcAsbp8.s
735A cinit CODE >488:C:\Users\profb\AppData\Local\Temp\xcAsbp8.s
735A cinit CODE >489:C:\Users\profb\AppData\Local\Temp\xcAsbp8.s
735C cinit CODE >490:C:\Users\profb\AppData\Local\Temp\xcAsbp8.s
735E cinit CODE >491:C:\Users\profb\AppData\Local\Temp\xcAsbp8.s
7360 cinit CODE >497:C:\Users\profb\AppData\Local\Temp\xcAsbp8.s
7360 cinit CODE >499:C:\Users\profb\AppData\Local\Temp\xcAsbp8.s
7362 cinit CODE >500:C:\Users\profb\AppData\Local\Temp\xcAsbp8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_equation_SENSOR 7414 0 CODE 0 text1 dist/default/production\Simple_Level_Control.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Simple_Level_Control.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\Simple_Level_Control.X.production.o
__Hspace_1 32 0 ABS 0 - dist/default/production\Simple_Level_Control.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Simple_Level_Control.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Simple_Level_Control.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Simple_Level_Control.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\profb\AppData\Local\Temp\xcAsbp8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Simple_Level_Control.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Simple_Level_Control.X.production.o
___sp 0 0 STACK 2 stack C:\Users\profb\AppData\Local\Temp\xcAsbp8.o
_main 7518 0 CODE 0 text0 dist/default/production\Simple_Level_Control.X.production.o
start 0 0 CODE 0 init C:\Users\profb\AppData\Local\Temp\xcAsbp8.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Simple_Level_Control.X.production.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Simple_Level_Control.X.production.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Simple_Level_Control.X.production.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Simple_Level_Control.X.production.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Simple_Level_Control.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Simple_Level_Control.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Simple_Level_Control.X.production.o
_equation_SENSOR 7398 0 CODE 0 text1 dist/default/production\Simple_Level_Control.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\profb\AppData\Local\Temp\xcAsbp8.o
intlevel0 0 0 CODE 0 text C:\Users\profb\AppData\Local\Temp\xcAsbp8.o
intlevel1 0 0 CODE 0 text C:\Users\profb\AppData\Local\Temp\xcAsbp8.o
intlevel2 0 0 CODE 0 text C:\Users\profb\AppData\Local\Temp\xcAsbp8.o
intlevel3 0 0 CODE 0 text C:\Users\profb\AppData\Local\Temp\xcAsbp8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Simple_Level_Control.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Simple_Level_Control.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Simple_Level_Control.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Simple_Level_Control.X.production.o
__end_of_config_IO 7346 0 CODE 0 text6 dist/default/production\Simple_Level_Control.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Simple_Level_Control.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Simple_Level_Control.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Simple_Level_Control.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Simple_Level_Control.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Simple_Level_Control.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\profb\AppData\Local\Temp\xcAsbp8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\profb\AppData\Local\Temp\xcAsbp8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Simple_Level_Control.X.production.o
__end_of___flge 7518 0 CODE 0 text9 dist/default/production\Simple_Level_Control.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Simple_Level_Control.X.production.o
_config_IO 733C 0 CODE 0 text6 dist/default/production\Simple_Level_Control.X.production.o
___fldiv@aexp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Simple_Level_Control.X.production.o
___fldiv@bexp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Simple_Level_Control.X.production.o
___fldiv@sign 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Simple_Level_Control.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Simple_Level_Control.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Simple_Level_Control.X.production.o
__end_of___fldiv 7BD6 0 CODE 0 text4 dist/default/production\Simple_Level_Control.X.production.o
__end_of___flmul 8000 0 CODE 0 text3 dist/default/production\Simple_Level_Control.X.production.o
___fldiv@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Simple_Level_Control.X.production.o
___fldiv@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Simple_Level_Control.X.production.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Simple_Level_Control.X.production.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\Simple_Level_Control.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Simple_Level_Control.X.production.o
start_initialization 7354 0 CODE 0 cinit dist/default/production\Simple_Level_Control.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Simple_Level_Control.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Simple_Level_Control.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Simple_Level_Control.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\profb\AppData\Local\Temp\xcAsbp8.o
_Voltage_AN0 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Simple_Level_Control.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Simple_Level_Control.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Simple_Level_Control.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Simple_Level_Control.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Simple_Level_Control.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Simple_Level_Control.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Simple_Level_Control.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Simple_Level_Control.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Simple_Level_Control.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Simple_Level_Control.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Simple_Level_Control.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Simple_Level_Control.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Simple_Level_Control.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Simple_Level_Control.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Simple_Level_Control.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Simple_Level_Control.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Simple_Level_Control.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Simple_Level_Control.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Simple_Level_Control.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Simple_Level_Control.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Simple_Level_Control.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Simple_Level_Control.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Simple_Level_Control.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Simple_Level_Control.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Simple_Level_Control.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Simple_Level_Control.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Simple_Level_Control.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Simple_Level_Control.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\profb\AppData\Local\Temp\xcAsbp8.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\Simple_Level_Control.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\Simple_Level_Control.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Simple_Level_Control.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Simple_Level_Control.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Simple_Level_Control.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Simple_Level_Control.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Simple_Level_Control.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Simple_Level_Control.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Simple_Level_Control.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Simple_Level_Control.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Simple_Level_Control.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Simple_Level_Control.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Simple_Level_Control.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Simple_Level_Control.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Simple_Level_Control.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Simple_Level_Control.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Simple_Level_Control.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Simple_Level_Control.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Simple_Level_Control.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Simple_Level_Control.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Simple_Level_Control.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Simple_Level_Control.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Simple_Level_Control.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Simple_Level_Control.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Simple_Level_Control.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Simple_Level_Control.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Simple_Level_Control.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Simple_Level_Control.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Simple_Level_Control.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Simple_Level_Control.X.production.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Simple_Level_Control.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Simple_Level_Control.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Simple_Level_Control.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Simple_Level_Control.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Simple_Level_Control.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Simple_Level_Control.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Simple_Level_Control.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Simple_Level_Control.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Simple_Level_Control.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Simple_Level_Control.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Simple_Level_Control.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Simple_Level_Control.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Simple_Level_Control.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Simple_Level_Control.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Simple_Level_Control.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Simple_Level_Control.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Simple_Level_Control.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Simple_Level_Control.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Simple_Level_Control.X.production.o
___flge 7414 0 CODE 0 text9 dist/default/production\Simple_Level_Control.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Simple_Level_Control.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Simple_Level_Control.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Simple_Level_Control.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\Simple_Level_Control.X.production.o
__S1 32 0 ABS 0 - dist/default/production\Simple_Level_Control.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Simple_Level_Control.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Simple_Level_Control.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Simple_Level_Control.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Simple_Level_Control.X.production.o
___xxtofl 7688 0 CODE 0 text2 dist/default/production\Simple_Level_Control.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Simple_Level_Control.X.production.o
_config_FOSC 7332 0 CODE 0 text7 dist/default/production\Simple_Level_Control.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Simple_Level_Control.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Simple_Level_Control.X.production.o
__end_of___xxtofl 783C 0 CODE 0 text2 dist/default/production\Simple_Level_Control.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Simple_Level_Control.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Simple_Level_Control.X.production.o
___fldiv 783C 0 CODE 0 text4 dist/default/production\Simple_Level_Control.X.production.o
___flmul 7BD6 0 CODE 0 text3 dist/default/production\Simple_Level_Control.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Simple_Level_Control.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Simple_Level_Control.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Simple_Level_Control.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Simple_Level_Control.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Simple_Level_Control.X.production.o
___fldiv@grs 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Simple_Level_Control.X.production.o
___fldiv@rem D 0 COMRAM 1 cstackCOMRAM dist/default/production\Simple_Level_Control.X.production.o
_config_ADC 7346 0 CODE 0 text8 dist/default/production\Simple_Level_Control.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Simple_Level_Control.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Simple_Level_Control.X.production.o
isa$std 1 0 ABS 0 - C:\Users\profb\AppData\Local\Temp\xcAsbp8.o
___fldiv@new_exp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Simple_Level_Control.X.production.o
stackhi 0 0 ABS 0 - C:\Users\profb\AppData\Local\Temp\xcAsbp8.o
stacklo 0 0 ABS 0 - C:\Users\profb\AppData\Local\Temp\xcAsbp8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Simple_Level_Control.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Simple_Level_Control.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Simple_Level_Control.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Simple_Level_Control.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Simple_Level_Control.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Simple_Level_Control.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Simple_Level_Control.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Simple_Level_Control.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Simple_Level_Control.X.production.o
__pbssCOMRAM 28 0 COMRAM 1 bssCOMRAM dist/default/production\Simple_Level_Control.X.production.o
___flge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Simple_Level_Control.X.production.o
___flge@ff2 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Simple_Level_Control.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Simple_Level_Control.X.production.o
end_of_initialization 7360 0 CODE 0 cinit dist/default/production\Simple_Level_Control.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Simple_Level_Control.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Simple_Level_Control.X.production.o
?___fldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Simple_Level_Control.X.production.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\Simple_Level_Control.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Simple_Level_Control.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Simple_Level_Control.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Simple_Level_Control.X.production.o
__pcinit 7354 0 CODE 0 cinit dist/default/production\Simple_Level_Control.X.production.o
__ptext0 7518 0 CODE 0 text0 dist/default/production\Simple_Level_Control.X.production.o
__ptext1 7398 0 CODE 0 text1 dist/default/production\Simple_Level_Control.X.production.o
__ptext2 7688 0 CODE 0 text2 dist/default/production\Simple_Level_Control.X.production.o
__ptext3 7BD6 0 CODE 0 text3 dist/default/production\Simple_Level_Control.X.production.o
__ptext4 783C 0 CODE 0 text4 dist/default/production\Simple_Level_Control.X.production.o
__ptext5 7366 0 CODE 0 text5 dist/default/production\Simple_Level_Control.X.production.o
__ptext6 733C 0 CODE 0 text6 dist/default/production\Simple_Level_Control.X.production.o
__ptext7 7332 0 CODE 0 text7 dist/default/production\Simple_Level_Control.X.production.o
__ptext8 7346 0 CODE 0 text8 dist/default/production\Simple_Level_Control.X.production.o
__ptext9 7414 0 CODE 0 text9 dist/default/production\Simple_Level_Control.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Simple_Level_Control.X.production.o
__end_of_config_ADC 7354 0 CODE 0 text8 dist/default/production\Simple_Level_Control.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\profb\AppData\Local\Temp\xcAsbp8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Simple_Level_Control.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Simple_Level_Control.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Simple_Level_Control.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Simple_Level_Control.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\profb\AppData\Local\Temp\xcAsbp8.o
___heap_lo 0 0 ABS 0 - C:\Users\profb\AppData\Local\Temp\xcAsbp8.o
___param_bank 0 0 ABS 0 - dist/default/production\Simple_Level_Control.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Simple_Level_Control.X.production.o
__end_of__initialization 7360 0 CODE 0 cinit dist/default/production\Simple_Level_Control.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Simple_Level_Control.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Simple_Level_Control.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Simple_Level_Control.X.production.o
__end_of_main 7688 0 CODE 0 text0 dist/default/production\Simple_Level_Control.X.production.o
_VdigADC_AN0 30 0 COMRAM 1 bssCOMRAM dist/default/production\Simple_Level_Control.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Simple_Level_Control.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Simple_Level_Control.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Simple_Level_Control.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Simple_Level_Control.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Simple_Level_Control.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Simple_Level_Control.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Simple_Level_Control.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Simple_Level_Control.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Simple_Level_Control.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Simple_Level_Control.X.production.o
_Level_AN0 28 0 COMRAM 1 bssCOMRAM dist/default/production\Simple_Level_Control.X.production.o
_conv_AN0 7366 0 CODE 0 text5 dist/default/production\Simple_Level_Control.X.production.o
__initialization 7354 0 CODE 0 cinit dist/default/production\Simple_Level_Control.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Simple_Level_Control.X.production.o
__end_of_config_FOSC 733C 0 CODE 0 text7 dist/default/production\Simple_Level_Control.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Simple_Level_Control.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Simple_Level_Control.X.production.o
__end_of_conv_AN0 7398 0 CODE 0 text5 dist/default/production\Simple_Level_Control.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Simple_Level_Control.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Simple_Level_Control.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Simple_Level_Control.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7354 7354 12 1
text0 0 7518 7518 170 1
text1 0 7398 7398 7C 1
text2 0 7688 7688 1B4 1
text3 0 7BD6 7BD6 42A 1
text4 0 783C 783C 39A 1
text5 0 7366 7366 32 1
text6 0 733C 733C A 1
text7 0 7332 7332 A 1
text8 0 7346 7346 E 1
text9 0 7414 7414 104 1
cstackCOMRAM 1 1 1 31 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
